# operator-consumer

./: pom.xml
core/: pom.xml
core/src/main/java/ru/app/core/configuration/: ApplicationSettings.java
core/src/main/java/ru/app/core/dtos/: Country.java  MnpInformation.java  Operator.java  PhoneInformation.java  Prefix.java  Region.java
core/src/main/java/ru/app/core/repositories/: CountryRepository.java  EntityRepository.java  OperatorRepository.java  PhoneInformationRepository.java  PrefixRepository.java  RegionRepository.java
core/src/main/java/ru/app/core/services/: OperatorService.java
core/src/main/java/ru/app/core/services/converters/: CountryConverter.java  OperatorConverter.java  PrefixConverter.java  RegionConverter.java
core/src/main/java/ru/app/core/tests/: TestCreateCountry.java  TestCreateOperator.java  TestCreatePrefix.java  TestCreateRegion.java
files/: Countries.csv  Operators.csv  Prefixes.csv  Regions.csv
starter/: pom.xml
starter/src/main/java/ru/app/: Application.java
starter/src/main/resources/db/tables/: operators.sql
web/: pom.xml
web/src/main/java/ru/app/web/controllers/: ApiController.java
web/src/main/java/ru/app/web/controllers/errors/: ErrorHandleController.java  ErrorView.java
