<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>operator-consumer-starter</artifactId>

    <parent>
        <groupId>ru.app</groupId>
        <artifactId>operator-consumer</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <start-class>ru.app.Application</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.app</groupId>
            <artifactId>operator-consumer-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ru.app</groupId>
            <artifactId>operator-consumer-web</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
